{
    "python.autoComplete.extraPaths": ["${workspaceFolder}"],
    "python.analysis.extraPaths": ["${workspaceFolder}"],
    "pylint.args": ["--rcfile=.pylintrc"],
    "python.testing.pytestArgs": ["tests"],
    "isort.args": [
      "--line-length=100",
      "--wrap-length=100",
      "--multi-line=3",
      "--trailing-comma",
      "--profile=black",
      "${workspaceFolder}"
    ]
}